# bs

bb-config-slave/: pom.xml
bb-config-slave/src/main/java/com/magpie/group/bbconfigslave/: ConfigSlaveApplication.java
bb-config-slave/src/main/resources/: application.yml
bbs-config/: pom.xml
bbs-config/src/main/java/com/magpie/group/bbsconfig/: BbsConfigApplication.java  ConfigApplication.java
bbs-config/src/main/resources/: application.yml
bbs-eureka/: pom.xml
bbs-eureka-slave/: pom.xml
bbs-eureka-slave/src/main/java/com/magpie/group/bbseurekaslave/: EurekaSlaveApplication.java
bbs-eureka-slave/src/main/resources/: application.yml
bbs-eureka/src/main/java/com/magpie/bbs/eureka/: EurekaApplication.java
bbs-eureka/src/main/resources/: application.yml
bbs-forum/: install-mysql-bbs.sql  pom.xml
bbs-forum-slave/: pom.xml
bbs-forum-slave/src/main/java/com/magpie/bbs/forum/: ActionEnter.java  ConfigManager.java  ForumSlaveApplication.java  PathFormat.java
bbs-forum-slave/src/main/java/com/magpie/bbs/forum/common/: AESUtils.java
bbs-forum-slave/src/main/java/com/magpie/bbs/forum/config/: WebMvcConfig.java
bbs-forum-slave/src/main/java/com/magpie/bbs/forum/controller/: BBSController.java
bbs-forum-slave/src/main/java/com/magpie/bbs/forum/dao/: BbsPostDao.java  BbsTopicDao.java
bbs-forum-slave/src/main/java/com/magpie/bbs/forum/define/: FileType.java  MultiState.java
bbs-forum-slave/src/main/java/com/magpie/bbs/forum/es/vo/: IndexObject.java
bbs-forum-slave/src/main/java/com/magpie/bbs/forum/hunter/: FileManager.java
bbs-forum-slave/src/main/java/com/magpie/bbs/forum/mapper/: UserMapper.java
bbs-forum-slave/src/main/java/com/magpie/bbs/forum/model/: BbsPost.java  BbsReply.java  BbsTopic.java  ModuleCountDTO.java
bbs-forum-slave/src/main/java/com/magpie/bbs/forum/service/: BBSModuleService.java
bbs-forum-slave/src/main/java/com/magpie/bbs/forum/upload/: StorageManager.java
bbs-forum-slave/src/main/java/com/magpie/bbs/forum/util/: DateUtil.java  EsUtil.java  Functions.java  HttpUtil.java  PageUrlParameterFunction.java  VerifyCodeUtils.java  XXSDefenderFormat.java
bbs-forum-slave/src/main/resources/: bootstrap.yml  config.json  ehcache.xml
bbs-forum-slave/src/main/resources/mapper/: ModuleMapper.xml  UserMapper.xml
bbs-forum-slave/src/main/resources/static/: ueditor.config.js
bbs-forum-slave/src/main/resources/templates/: message.html  moduleManage.html  post.html  register.html  user.html
bbs-forum/src/main/java/com/magpie/bbs/forum/: Encoder.java  ForumApplication.java
bbs-forum/src/main/java/com/magpie/bbs/forum/common/: Const.java  DESUtils.java  HtmlKit.java  WebUtils.java
bbs-forum/src/main/java/com/magpie/bbs/forum/common/feign/factory/: UserFeignServiceFallbackFactory.java
bbs-forum/src/main/java/com/magpie/bbs/forum/common/feign/fallback/: UserFeignServiceFallbackImpl.java
bbs-forum/src/main/java/com/magpie/bbs/forum/common/shiro/: ShiroConfiguration.java  ShiroRealm.java
bbs-forum/src/main/java/com/magpie/bbs/forum/config/: BeetlFrameworkConfig.java  CustomErrorController.java
bbs-forum/src/main/java/com/magpie/bbs/forum/controller/: BBSController.java  LoginController.java  ModuleController.java
bbs-forum/src/main/java/com/magpie/bbs/forum/dao/: BbsModuleDao.java  BbsReplyDao.java  BbsUserDao.java
bbs-forum/src/main/java/com/magpie/bbs/forum/define/: ActionMap.java  ActionState.java  AppInfo.java  BaseState.java  MIMEType.java  State.java
bbs-forum/src/main/java/com/magpie/bbs/forum/es/annotation/: EsEntityType.java  EsIndexType.java  EsIndexs.java  EsOperateType.java
bbs-forum/src/main/java/com/magpie/bbs/forum/es/config/: AOPConfig.java
bbs-forum/src/main/java/com/magpie/bbs/forum/es/entity/: BbsIndex.java
bbs-forum/src/main/java/com/magpie/bbs/forum/es/repository/: BbsIndexRepository.java
bbs-forum/src/main/java/com/magpie/bbs/forum/es/service/: EsService.java
bbs-forum/src/main/java/com/magpie/bbs/forum/es/vo/: EsIndexTypeData.java  IndexObject.java
bbs-forum/src/main/java/com/magpie/bbs/forum/feign/: FeignUserService.java
bbs-forum/src/main/java/com/magpie/bbs/forum/hunter/: ImageHunter.java
bbs-forum/src/main/java/com/magpie/bbs/forum/mapper/: ModuleMapper.java  UserMapper.java
bbs-forum/src/main/java/com/magpie/bbs/forum/model/: BasePage.java  BbsMessage.java  BbsModule.java  BbsPost.java  BbsReply.java  BbsTopic.java  BbsUser.java
bbs-forum/src/main/java/com/magpie/bbs/forum/service/: BBSService.java  BbsUserService.java
bbs-forum/src/main/java/com/magpie/bbs/forum/service/impl/: BBSServiceImpl.java
bbs-forum/src/main/java/com/magpie/bbs/forum/upload/: Base64Uploader.java  BinaryUploader.java  Uploader.java
bbs-forum/src/main/java/com/magpie/bbs/forum/util/: Constants.java  HashKit.java  LevelInfoFunction.java  PageUrlPatternFunction.java  PrintTimeFunction.java
bbs-forum/src/main/resources/: application.yml  beetl.properties  bootstrap.yml  ehcache.xml
bbs-forum/src/main/resources/mapper/: UserMapper.xml
bbs-forum/src/main/resources/sql/: bbsTopic.md
bbs-forum/src/main/resources/templates/: detail.html  message.html  postEdit.html  register.html
bbs-forum/src/main/resources/templates/common/: layout.html
bbs-hystrix-dashboard/: pom.xml
bbs-hystrix-dashboard/src/main/java/com/magpie/group/bbshystrixdashboard/: BbsHystrixDashboardApplication.java
bbs-user/: pom.xml
bbs-user/src/main/java/com/magpie/bbs/user/: UserApplication.java
bbs-user/src/main/java/com/magpie/bbs/user/controller/: UserController.java
bbs-user/src/main/java/com/magpie/bbs/user/mapper/: UserMapper.java
bbs-user/src/main/java/com/magpie/bbs/user/model/: BbsUser.java
bbs-user/src/main/java/com/magpie/bbs/user/service/: BbsUserService.java
bbs-user/src/main/resources/: application.yml  bootstrap.yml
bbs-user/src/main/resources/mapper/: UserMapper.xml
bbs-zuul/: pom.xml
bbs-zuul/src/main/java/com/magpie/group/bbszuul/: BbsZuulApplication.java
bbs-zuul/src/main/resources/: application.yml
bbs-zuul/src/test/java/com/magpie/group/bbszuul/: BbsZuulApplicationTests.java
(+9 files in other folders)
