ENGINE=org.beetl.core.engine.DefaultTemplateEngine
DELIMITER_STATEMENT_START=@
DELIMITER_STATEMENT_END=
FN.level = com.magpie.bbs.forum.util.LevelInfoFunction
FN.printTime = com.magpie.bbs.forum.util.PrintTimeFunction
FN.pagePatternUrl = com.magpie.bbs.forum.util.PageUrlPatternFunction
FN.pageParameterUrl = com.magpie.bbs.forum.util.PageUrlParameterFunction
ERROR_HANDLER = org.beetl.ext.web.WebErrorHandler
IMPORT_PACKAGE=com.magpie.bbs.forum.util.
FT.xss =com.magpie.bbs.forum.util.XXSDefenderFormat
